{
  "name": "sample_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npm install --prefix frontend && npm install --prefix backend && npm run migrate --prefix backend && npm run seed --prefix backend",
    "start": "concurrently \"npm run dev --prefix frontend\" \"npm run startmon --prefix backend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
